<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ithaca Apple Festival</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div id="top">
    <div id="banner">
        <h1>Ithaca Apple Festival</h1>
    </div><!-- end of banner div -->
  
    <div id="global_nav">
        <span class="nav_span"><a href="http://www.arsenal.com/home" target="_blank">Arsenal Official Site</a></span>|
        <span class="nav_span"><a href="http://cn.arsenal.com/" target="_blank">Arsenal Chinese Official Site</a></span>|
        <span class="nav_span"><a href="https://orgsync.com/73408/chapter" target="_blank">Cornell Chinese Dragon Soccer Club </a></span>|
        <span class="nav_span"><a href="page2.html" target="_blank">Ray's Soccer Career</a></span>
    </div> 
</div> 

<div id="badge_bar">
	<img class="badge" src="images/badge.jpg" alt="badge"> 
	  <!-- This picture is designed by Chinese Dragon Soccer Club -->
</div>

<div id="container">

</div>

</body>
</html>