.header {
	text-align: center;	
}

#top {
    background-color: #ffffff;
    height: 7em;
    position: fixed;
    top: 0px;
    width: 100%;
}

#banner {
    background-color: red;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    height: 5em;
    width: 100%;
    padding-top: 0.5em;
}

#global_nav {
    background-color: yellow;
    border-bottom: solid 2px red;
    font-family: courier, sans-serif;
    height: 2em;
    margin-right: auto;
    margin-bottom: 0.5em;
    margin-left: auto;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: center;
}

body {
	background-image: url("../images/background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	background-attachment: fixed;
    margin-left: auto;
    margin-right: auto;
}