<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Trees of Ithaca</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="script_name_here"></script>
  </head>
  <body>
    <div id="title">
      <h1>The Trees of Ithaca</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div id="container">
      <div id="button_container">
          <button>Spring</button>
          <button>Summer</button>
          <button>Autumn</button>
          <button>Winter</button>
          <button>reset</button>          
      </div> <!-- end of button_container div -->
      <div id="image_container">
        <!-- four-tree image adapted from https://openclipart.org/detail/169263/4-saisons -->
        <!-- autumn tree adapted from https://openclipart.org/detail/168941/winters -->
        <!-- winter tree adapted from https://openclipart.org/detail/168940/autumn -->
        <!-- spring tree adapted from https://openclipart.org/detail/169202/spring -->
        <!-- summer tree adapted from https://openclipart.org/detail/168939/summer -->
        <img id="tree_image" src="images/tree_four.png" alt="trees of Ithaca">
      </div> <!-- end of image_container div -->
    </div>
    <footer>
      And that's the sound of sunshine...
    </footer>
  </body>
</html>
